{
    "go.lintTool": "golangci-lint-v2",
    "go.lintFlags": ["--path-mode=abs"],
    "go.lintOnSave": "workspace",

    "go.formatTool": "custom",
    "go.formatFlags": ["fmt", "--stdin"],
    "go.alternateTools": {
        "customFormatter": "golangci-lint-v2"
    },

    "gopls": {
        "staticcheck": false,
        "analyses": {
            "unusedparams": false,
            "unusedwrite": false,
            "unusedvariable": false,
            "unusedfunc": false,
            "unreachable": false,
            "fieldalignment": false,
            "shadow": false,
            "nilness": false
        }
    },

    "files.readonlyInclude": {
        "vendor/**": true
    },

    "files.exclude": {
        "vendor/**": true
    }
}
